# EstoqueAlarmaq

./: .gitignore  EstoqueAlarmaq.sln  README.md
EstoqueAlarmaq.Api/: EstoqueAlarmaq.Api.csproj  Program.cs  Startup.cs
EstoqueAlarmaq.Api/Controllers/: ProductsController.cs
EstoqueAlarmaq.Api/Properties/: launchSettings.json
EstoqueAlarmaq.Aplication/: EstoqueAlarmaq.Application.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EstoqueAlarmaq.Aplication/Properties/: Resources.Designer.cs
EstoqueAlarmaq.Application/: Class1.cs  EstoqueAlarmaq.Application.csproj  IProduct.cs
EstoqueAlarmaq.Application/Interfaces/: IProductApplication.cs  IProductsRepository.cs  ISendMailApplication.cs  IUserApplication.cs
EstoqueAlarmaq.Application/Repositories/: ProductApplication.cs  ProductsRepository.cs  SendMailApplication.cs  UserApplication.cs
EstoqueAlarmaq.Application/Services/: ProductsServices.cs
EstoqueAlarmaq.Application/ViewModels/: ProductViewModel.cs
EstoqueAlarmaq.Desktop/: EstoqueAlarmaq.Desktop.csproj  FormClients.Designer.cs  FormClients.cs  FormHome.Designer.cs  FormHome.cs  FormLogin.Designer.cs  FormLogin.cs  FormOrderService.Designer.cs  FormOrderService.cs  FormOrderServices.Designer.cs  FormOrderServices.cs  FormOrderServices.resx  FormProducts.Designer.cs  FormProducts.cs  FormUsers.Designer.cs  FormUsers.cs  Program.cs
EstoqueAlarmaq.Desktop/Properties/: Resources.Designer.cs  Resources.resx
EstoqueAlarmaq.Desktop/Services/: PrintToPdf.cs
EstoqueAlarmaq.Domain/: Client.cs  EmailTemplate.cs  OrderService.cs  OrderServiceProductObject.cs  Parameter.cs  Product.cs  ProductObject.cs  Produto.cs  User.cs  Usuario.cs
EstoqueAlarmaq.Domain/Enums/: TemplateType.cs  TypeUser.cs
EstoqueAlarmaq.Infra/: EstoqueAlarmaq.Infra.csproj
EstoqueAlarmaq.Infra/Data/: DataContext.cs
EstoqueAlarmaq.Infra/Identity/: IIdentityRepository.cs  IdentityRepository.cs  IdentityRespository.cs
EstoqueAlarmaq.Infra/Interfaces/: IParameterRepository.cs  IProductRepository.cs
EstoqueAlarmaq.Infra/Migrations/: 20220105025926_initialMigrations.Designer.cs  20220105025926_initialMigrations.cs  20220105041510_addUserAndAlterProduct.Designer.cs  20220105041510_addUserAndAlterProduct.cs  20220116034409_AlterProdutos_AddUser_Client_OrderService.Designer.cs  20220116034409_AlterProdutos_AddUser_Client_OrderService.cs  20220119165634_addClients.Designer.cs  20220119165634_addClients.cs  20220122005204_addUser_addOrderService.Designer.cs  20220122005204_addUser_addOrderService.cs  20220123174501_add_IcollectionProducts_OrderServices.Designer.cs  20220123174501_add_IcollectionProducts_OrderServices.cs  20220123185530_add_Icollection_OrderServices_in_Products.Designer.cs  20220123185530_add_Icollection_OrderServices_in_Products.cs  20220123193218_add-List-products-na-classe-orderServices.Designer.cs  20220123193218_add-List-products-na-classe-orderServices.cs  20220131190202_criado-relacionamento-orderservice_products.Designer.cs  20220131190202_criado-relacionamento-orderservice_products.cs  20220131195258_alterado-campos-para-string.Designer.cs  20220131195258_alterado-campos-para-string.cs  20220131233943_usando-fluentApi-definindo-relacionamento.Designer.cs  20220131233943_usando-fluentApi-definindo-relacionamento.cs  20220201003706_alterado-tipos-orderService.Designer.cs  20220201003706_alterado-tipos-orderService.cs  20220202205650_criado-nova-relacao-products-orderservices.Designer.cs  20220202205650_criado-nova-relacao-products-orderservices.cs  20220621002957_add User.Designer.cs  20220621002957_add User.cs  20220621003519_Alter_User.Designer.cs  20220621003519_Alter_User.cs  20220623045746_add_class_ProductObject.Designer.cs  20220623045746_add_class_ProductObject.cs  20220623053953_add_class_OrderServiceProductObject.cs  (+8 more)
EstoqueAlarmaq.Services/: Class1.cs  EstoqueAlarmaq.Services.csproj
EstoqueAlarmaq.Services/DTOs/: CreateProductsDTO.cs
EstoqueAlarmaq.Services/DTOs/SendMail/: BuildMessageInputModel.cs  BuildMessageMailInputModel.cs  ConnectInputModel.cs  SendInputModel.cs
EstoqueAlarmaq.Services/Extensions/: StringExtensions.cs
EstoqueAlarmaq.Services/Interfaces/: IClientRepository.cs  ILoginRepository.cs  IProductObjectRepository.cs  IProductsRepository.cs  ISendMail.cs  IUserRepository.cs
EstoqueAlarmaq.Services/Repositories/: ClientRepository.cs  DollarExchangeApi.cs  LoginRepository.cs  ProductObjectRepository.cs  ProductsRepository.cs  SendMail.cs  UserRepository.cs
EstoqueAlarmaq.WebApp/: EstoqueAlarmaq.WebApp.csproj  Program.cs  Startup.cs
EstoqueAlarmaq.WebApp/Controllers/: ClientController.cs  HomeController.cs  OrderServiceController.cs  ProductController.cs  UserController.cs
EstoqueAlarmaq.WebApp/Models/: ErrorViewModel.cs
EstoqueAlarmaq.WebApp/Properties/: launchSettings.json
EstoqueAlarmaq.WebApp/Views/: _ViewImports.cshtml
EstoqueAlarmaq.WebApp/Views/Home/: Index.cshtml
EstoqueAlarmaq.WebApp/Views/Shared/: _Layout.cshtml
EstoqueAlarmaq.WebApp/wwwroot/css/: site.css
OEstoque.Web/: OEstoque.Web.csproj  Program.cs  appsettings.json
(+34 files in other folders)
