<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <!--<PackageReference Include="ReaLTaiizor" Version="3.7.8.5" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueAlarmaq.Application\EstoqueAlarmaq.Application.csproj" />
    <ProjectReference Include="..\EstoqueAlarmaq.Infra\EstoqueAlarmaq.Infra.csproj" />
  </ItemGroup>

</Project>