<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueAlarmaq.Infra\EstoqueAlarmaq.Infra.csproj" />
    <ProjectReference Include="..\EstoqueAlarmaq.Services\EstoqueAlarmaq.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InputModels\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
